{
  "name": "@grantcodes/astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.42.2",
    "@grantcodes/astro": "workspace:*",
    "@grantcodes/style-dictionary": "workspace:*",
    "@grantcodes/ui": "workspace:*",
    "@sveltia/cms": "^0.217.0",
    "astro": "^7.3.3",
    "astro-seo": "^1.2.0",
    "lit": "^3.3.3",
    "marked": "^18.0.13"
  },
  "devDependencies": {
    "@grantcodes/commit": "^2.0.0"
  }
}
