{
  "name": "@grantcodes/astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/starlight": "^0.38.4",
    "@grantcodes/astro": "workspace:*",
    "@grantcodes/ui": "workspace:*",
    "@grantcodes/astro-og-images": "workspace:*",
    "@grantcodes/style-dictionary": "workspace:*",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^6.2.1",
    "astro-seo": "^1.1.0",
    "lit": "^3.2.1",
    "marked": "^17.0.4"
  },
  "devDependencies": {
    "@grantcodes/commit": "^2.0.0"
  }
}